
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Elshinta TV</title>
		<meta name="description" content="Elshinta TV" />
		<meta name="keywords" content="elshinta tv, elshinta" />
		<meta name="author" content="abatilab.com" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- LOAD JQUERY LIBRARY -->
		<script type="text/javascript" src="http://elshintatv.co.id//public/js/jquery.js"></script>

		<script type="text/javascript" src="http://elshintatv.co.id//public/js/inewstickers.js"></script>		

        <!-- LOADING FONTS AND ICONS -->

		<link rel="stylesheet" href="http://elshintatv.co.id//public/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="http://elshintatv.co.id//public/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="http://elshintatv.co.id//public/fonts/font-awesome/css/font-awesome.css">

		<link rel="stylesheet" type="text/css" href="http://elshintatv.co.id//public/css/style.css">

		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="http://elshintatv.co.id//public/css/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->

<style>.tp-caption.Agency-SmallSocial,.Agency-SmallSocial{color:#ffffff;font-size:30px;line-height:30px;font-weight:400;font-style:normal;font-family:Arial;text-decoration:none;background-color:transparent;border-color:transparent;border-style:none;border-width:0px;border-radius:0 0 0 0px}.tp-caption.Agency-SmallSocial:hover,.Agency-SmallSocial:hover{color:rgba(51,51,51,1.00);text-decoration:none;background-color:transparent;border-color:transparent;border-style:none;border-width:0px;border-radius:0px 0px 0px 0px;cursor:pointer}</style>
<style type="text/css">.scroll-text {overflow-y: scroll; }	#rev_slider_25_1_wrapper .tp-loader.spinner3{ background-color: #333333 !important; } </style>
<style type="text/css">.blurslider-gradient{background:-webkit-linear-gradient(left,#9357cc 0%,#2989d8 50%,#2cc99d 100%);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.blurslider-line{background:-webkit-linear-gradient(left,#9357cc 0%,#2989d8 50%,#2cc99d 100%) !important}</style>
<style type="text/css">#rev_slider_25_1 .uranus.tparrows{width:50px; height:50px; background:rgba(255,255,255,0)}#rev_slider_25_1 .uranus.tparrows:before{width:50px; height:50px; line-height:50px; font-size:40px; transition:all 0.3s;-webkit-transition:all 0.3s}#rev_slider_25_1 .uranus.tparrows:hover:before{opacity:0.75}#rev_slider_25_1 .uranus .tp-bullet{border-radius:50%; box-shadow:0 0 0 2px rgba(255,255,255,0); -webkit-transition:box-shadow 0.3s ease; transition:box-shadow 0.3s ease; background:transparent; width:15px; height:15px}#rev_slider_25_1 .uranus .tp-bullet.selected,#rev_slider_25_1 .uranus .tp-bullet:hover{box-shadow:0 0 0 2px rgba(255,255,255,1); border:none; border-radius:50%; background:transparent}#rev_slider_25_1 .uranus .tp-bullet-inner{-webkit-transition:background-color 0.3s ease,-webkit-transform 0.3s ease; transition:background-color 0.3s ease,transform 0.3s ease; top:0; left:0; width:100%; height:100%; outline:none; border-radius:50%; background-color:rgb(255,255,255); background-color:rgba(255,255,255,0.3); text-indent:-999em; cursor:pointer; position:absolute}#rev_slider_25_1 .uranus .tp-bullet.selected .tp-bullet-inner,#rev_slider_25_1 .uranus .tp-bullet:hover .tp-bullet-inner{transform:scale(0.4); -webkit-transform:scale(0.4); background-color:rgb(255,255,255)}</style>
			

	<!-- ADD-ONS CSS FILES -->
	
	<!-- ADD-ONS JS FILES -->
	
	<!-- REVOLUTION JS FILES -->
	<script type="text/javascript" src="http://elshintatv.co.id//public/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="http://elshintatv.co.id//public/js/jquery.themepunch.revolution.min.js"></script>
	
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
	<script type="text/javascript" src="http://elshintatv.co.id//public/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="http://elshintatv.co.id//public/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="http://elshintatv.co.id//public/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="http://elshintatv.co.id//public/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="http://elshintatv.co.id//public/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="http://elshintatv.co.id//public/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="http://elshintatv.co.id//public/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="http://elshintatv.co.id//public/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="http://elshintatv.co.id//public/js/extensions/revolution.extension.video.min.js"></script>


	<script type="text/javascript">function setREVStartSize(e){                                    
		try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
			if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})                    
		}catch(d){console.log("Failure at Presize of Slider:"+d)}                        
	};</script>
</head>

<body style="margin: 0; padding: 0">
		
	<div id="page">
		
		<section id="overlay">
			<nav>
				<ul>
					<li><a class="hvr-wobble-horizontal" href="http://elshintatv.co.id/">HOME</a></li>
					<li><a class="hvr-wobble-horizontal" href="scedhule">JADWAL TAYANG</a></li>
					<li><a class="hvr-wobble-horizontal" href="programs">PROGRAM</a></li>
					<li><a class="hvr-wobble-horizontal" href="about">ABOUT US</a></li>
					<li><a class="hvr-wobble-horizontal" href="contact">CONTACT</a></li>
										
				</ul>
			</nav>
		</section>

		<div id="toggle" class="hvr-grow">
			<div class="bar"></div>
			<div style="font-size: 7px; letter-spacing: 2px; font-weight: bold; color: #fff; text-align: center; margin: 0 auto; font-family: Raleway; margin-top: 20px;">MENU</div>
		</div>

		<div class="menu" id="fixed">
			<a href="http://elshintatv.co.id/" id="logogle" class="hvr-float-shadow ">
				<img src="http://elshintatv.co.id/public/assets/312f2-logo-elshinta.png"  alt="" width="147" height="53" data-no-retina> 
			</a>

			
			<a href="http://elshintatv.co.id/home" id="homegle" class="hvr-grow" style="text-align: center; text-decoration: none;">
				<img src="http://elshintatv.co.id/public/assets/images/home.svg"  alt="" width="42px" height="42px" data-no-retina>
				<div style="font-size: 7px; letter-spacing: 2px; font-weight: bold; color: #fff; text-align: center;  margin-top: -7px; margin-left: 1px; font-family: sofiapro_med, Arial, Helvetica;">
					HOME
				</div> 
			</a>

						
		</div>

	</div>

		<div id="newsticker">
			<ul class="fadex">
						</ul>

			
		</div>﻿<link href="http://elshintatv.co.id/public/js/videojs/video-js.min.css" rel="stylesheet">
<style>
	body {
		background:linear-gradient(90deg,rgba(154,14,139,1)0%,rgba(154,14,139,1)0%,rgba(39,165,205,1)100%,rgba(39,165,205,1)100%); 
	}
	.ungu {
		background:linear-gradient(90deg,rgba(154,14,139,1)0%,rgba(154,14,139,1)0%,rgba(39,165,205,1)100%,rgba(39,165,205,1)100%) !important; 
	}
	body.vjs-full-window {
  padding: 0;
  margin: 0;
  height: 100%;
}
video {
	background-size: cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	width: 100%;
	display: block;
	margin: 0 auto;

}
.video-js.vjs-fullscreen {
  position: absolute;
  display: block;
  background-size: cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
  z-index: 12;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100% !important;
  height: 100% !important;
}
.video-js{
	z-index: 9 !important;
}
.video-js:-webkit-full-screen {
  width: 100% !important;
  height: 100% !important;
  z-index: 9 !important;
  background-size: cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
}
.video-js.vjs-fullscreen.vjs-user-inactive {
  cursor: none;
  z-index: 9 !important;
}

#toggle {
    z-index: 2;
  }

  #logogle {
    z-index: 0;
  }

  #homegle {

    z-index: 0;
  }

  #programgle {
    z-index: 0;
  }

  #livegle {
    z-index: 0;
  }

  #overlay {
    z-index: 1 !important;

}

</style>




<main role="">
	<div class="overlay_video">

		<!-- LAYER NR. 1 -->
		<div id="element2" class="slide-up-fade-in" style="font-size: 24px; font-family: sofiapro_med, Arial, Helvetica; font-weight: bold; white-space: normal; color: #fff; text-align: center; position: absolute; top: 135px; margin: 0 auto; left: 0; right: 0;">
			LIVE STREAMING
		</div>

		<!-- LAYER NR. 2 -->
		<div id="element3" class="slide-up-fade-in" style="font-size: 24px; font-family: sofiapro_med, Arial, Helvetica; font-weight: bold; white-space: normal; color: #fff; text-align: center; position: absolute; top: 155px; margin: 0 auto; left: 0; right: 0;">
			<img src="http://elshintatv.co.id/public/images/whitebar.png" alt="" width='233px' height='13px' data-no-retina> 
		</div>

		<div id="element" class="col-12"   style=" font-size: 16px; font-family: sofiapro_med, Arial, Helvetica; white-space: normal; color: #fff; position: absolute; top: 195px; margin: 0 auto; left: 0; right: 0; max-width: 980px;">
			
			<div class="row" >

				<div class="col-lg-2 ">
				</div>
				<div class="col-lg-8 text-center center">
					<div id="central">
						<video id="my_video_1" class="video-js vjs-default-skin vjs-big-play-centered" autoplay controls width="640" height="480"	data-setup='{autoplay: true}' style="">
              <source src="http://rrelshinta.dens.tv/s/s10/index2.m3u8" type="application/x-mpegURL">
            </video>
            <br>
            <h6 class="bold" >• Telkomsat 4 frekuensi 3720 H symbol rate 32727</h6>
						<br>
					</div>
					<img src="http://elshintatv.co.id/public/images/1554466483_stream-app.jpg" alt="" width='650px' height='150px' data-no-retina> 
				</div>
				<div class="col-lg-2 ">
				</div>
				
			</div>
		</div>
		
	</div>		
		
</main>

<script src="http://elshintatv.co.id/public/js/videojs/video.min.js"></script>
<script src="http://elshintatv.co.id/public/js/videojs/videojs-contrib-hls.js"></script>

<script type="text/javascript">
	
	var player = videojs('my_video_1', {
			autoplay: true,
			muted: false
		});

	player.ready(function() {
		setTimeout(function() {
			player.fluid('true');
			player.aspectRatio('4:3');
			//player.autoplay('muted');
		}, 500);
	});

	$( document ).ready(function(e) {
    
		$('#newsticker').hide();

		$('.closeAds').click(function(e) {
			$('#bannerAds').parent().hide();
		});	
				
	});

	$('#toggle').click(function() {
			$('#toggle .bar').toggleClass('animate');
			$('#page').toggleClass('overlay');
	});
	</script>

	<script type="text/javascript">
		;(function($){
		'use strict';

		var defaults = {
			topOffset: 120, //px - offset to switch of fixed position
			hideDuration: 300, //ms
			stickyClass: 'is-fixed'
		};

		$.fn.stickyPanel = function(options){
			if(this.length == 0) return this; // returns the current jQuery object

			var self = this,
				settings,
				isFixed = false, //state of panel
				stickyClass,
				animation = {
					normal: self.css('animationDuration'), //show duration
					reverse: '', //hide duration
					getStyle: function (type) {
						return {
							animationDirection: type,
							animationDuration: this[type]
						};
					}
				};

			// Init carousel
			function init(){
				settings = $.extend({}, defaults, options);
				animation.reverse = settings.hideDuration + 'ms';
				stickyClass = settings.stickyClass;
				$(window).on('scroll', onScroll).trigger('scroll');
			}

			// On scroll
			function onScroll() {
				if ( window.pageYOffset > settings.topOffset){
					if (!isFixed){
						isFixed = true;
						self.addClass(stickyClass)
							.css(animation.getStyle('normal'));
					}
				} else {
					if (isFixed){
						isFixed = false;

						self.removeClass(stickyClass)
							.each(function (index, e) {
								// restart animation
								// https://css-tricks.com/restart-css-animation/
								void e.offsetWidth;
							})
							.addClass(stickyClass)
							.css(animation.getStyle('reverse'));

						setTimeout(function () {
							self.removeClass(stickyClass);
						}, settings.hideDuration);
					}
				}
			}

			init();

			return this;
			}
		})(jQuery);

		//run
		$(function () {
			//$('#fixed').stickyPanel();
		});
	</script>
	
	</body>
</html>
