<html>
  <head>
    <html lang="id" style="scroll-behavior:smooth" class="fontawesome-i2svg-active fontawesome-i2svg-complete">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  </head>
    <body>
      <div class="background">
        <div class="bg">
<center>
  <br>
  <br>
  <br>
<div class="slideshow-container">
<div class="mySlides fade">
<img src="image/20210426_115816.jpg" style="width:100%">
</div>
<div class="mySlides fade">
<img src="image/img.jpg" style="width:100%">
</div>
<div class="mySlides fade">
<img src="image/img2.jpg" style="width:100%">
</div>
<div class="mySlides fade">
<img src="image/img3.jpg" style="width:100%">
</div>
</div>
</div>
<div class="do">
<div style="text-align:center">
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
</div>
</div>
</div>
</div></center>
        <div class="isi">
          <br>
        <div class="daftar">
          <br>
          <br>
          <br>
          <div class="bawang">
            <a href="https://putraappsoft.github.io/main/beta"><img src="image/termux.png" height="100px" width="150px"></a>
            <h5>Cek Pembaruan</h5>
            <p>Update aplikasi disini</p>
          </div>
          <div class="bawang">
            <a href="Video.html">
            <img src="image/termux.png" height="100px" width="150px"></a>
            <h5>Video Tutorial</h5>
            <p>Video Pembelajaran Dan Tips</p>
          </div>
          <div class="bawang">
            <a href="Script.html">
            <img src="image/termux.png" height="100px" width="150px"></a>
            <h5>Script Termux</h5>
            <p>Berbagai Script Termux Ada Disini</p>
          </div>
          <div class="bawang">
              <a href="Ngoding.html">
            <img src="image/termux.png"></a>
            <h5>Membuat Script</h5>
            <p>Persiapan Pembuatan Script</p>
          </div>
<div class="bawang">
            <img src="image/termux.png" onclick="document.getElementById('id01').style.display='block'" height="100px" width="150px">
            <h5>Belajar Python</h5>
            <p>Belajar Python Untuk Buat Script</p>
          </div>
<div class="bawang">
            <img src="image/termux.png" onclick="document.getElementById('id01').style.display='block'" height="100px" width="150px">
            <h5>Belajar Php</h5>
            <p>Belajar Php Untuk Buat Script</p>
          </div>
<div class="bawang">
            <img src="image/termux.png" onclick="document.getElementById('id01').style.display='block'" height="100px" width="150px">
            <h5>Belajar Python2</h5>
            <p>Belajar Python2 Untuk Buat Script</p>
          </div>
<div class="bawang">
            <img src="image/termux.png" onclick="document.getElementById('id01').style.display='block'" height="100px" width="150px">
            <h5>Belajar Bash</h5>
            <p>Belajar Bash Untuk Buat Script</p>
          </div>
      </div>
          </div>
          </div>
          <br>
          <br>
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'"
class="close" title="Close Modal">&times;</span>

  <!-- Modal Content -->
  <form class="modal-content animate">
     <div class="imgcontainer"><br>
      <img src="image/roda.gif" alt="Avatar" class="avatar">
    </div>
    <div class="a">
    </div>
<center><h5>Fitur Dalam Pembuatan</h5></center>
    </div>
    </div>
  </form>
</div>
<br>
</body>
    <style>
      html{
        scroll-behavior: smooth;
      }
      .do{
        margin-top: -5%;
      }
      .imgcontainer ap{
        width: 20%;
      }
      .a img{
        width: 60%;
        height: 26%;
        margin-top: -115%;
      }
      body{
        background-color: #eef1f2;
      }
.preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background-color: #eef1f2;
}
    .loading p{
      font-family: 'Indie Flower', cursive;
    }
    .preloader .loading {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      font: 14px arial;
    }
      .background{
        background-color: #eef1f2;
        display: cover;
        border-radius: 0px;
        margin: -8px;
        margin-top: -20px;
      }
      .bg h3{
        margin-top: 20px;
        font-size: 25px;
        font-family: 'Indie Flower', cursive;
      }
      button{
        border: 2px solid black;
        border-radius: 5px;
        background-color: #00ccff;
        box-shadow: 2px 2px 2px;
      }
      .bg p{
        font-family: 'Indie Flower', cursive;
        font-size: 15px;
        margin-top: -50px;
      }
      .bg{
        background-color: #eef1f2;
        display: flex;
        flex-direction: wrap;
      }
      .bayar{
        background-image: url('image/bgi.jpg');
        margin: 100%;
        margin-top: 20px;
        border-radius: 5px;
        width: 100%;
        border: 2px solid black;
        height: 50%;
      }
      .bayar img{
        height: 100px;
        width: 200px;
        margin: 10px;
      }
      .bayar p{
        margin-top: -300%;
      }
      .ma{
        background-color: #ea12fc;
        border-radius: 5px;
      }
      .iy{
        display: flex;
      }
      .iy select{
        background-color: yellow;
      }
      .summary{
        margin: 10px;
        border-radius: 5px;
        width: 500%;
        height: 100%;
      }
      .bayar{
        background-color: red;
        margin: 50px;
        margin-top: 1px;
        border-radius: 5px;
        align-content: center;
        font-family: 'Syne Mono', monospace;
        height: 500%;
      }
      .bayar img{
        height: 100px;
        width: 200px;
      }
      .bawang{
        background-color: #00ccff;
        border-radius: 10px;
        margin-left: 7%;
        margin-top: 10px;
        width: 40%;
        display: flex;
        flex-wrap: wrap;
        border: 2px solid black;
        height: 23%;
        box-shadow: 7px 7px 7px #909090;
      }
      .bawang:hover{
        background-color: #eef1f2;
      }
      .bawang1{
        background-color: #00ccff;
        border-radius: 10px;
        box-shadow: 3px 3px 3px #909090;
        margin-top: 10px;
        width: 60%;
        height: 150px;
        border: 2px solid black;
      }
      .bawang1:hover{
        box-shadow: 1px 1px 1px;
      }
      .details{
        height: 100%;
      }
      .bawang1 img{
        margin-top: 10px;
        margin: 2px;
        border-radius: 5px;
        height: 100px;
        width: 140px;
        border: 0px solid black;
      }
      .bawang1 h5{
        font-size: 15px;
        margin-left: 1px;
        font-family: 'Acme', sans-serif;
        margin-top: -5%;
      }
      .bawang:hover{
        box-shadow: 1px 1px 1px;
      }
      .bawang img{
        margin-top: 10px;
        margin: 2px;
        border-radius: 5px;
        height: 90px;
        width: 96%;
        border: 0px solid black;
      }
      .bawang h5{
        font-size: 80%;
        margin-top: 2%;
        margin-left: 5%;
        font-family: 'Acme', sans-serif;
      }
      .daftar{
        display: flex;
        flex-wrap: wrap;
        margin-top: -100px;
      }
      .isi{
        border-top: 3px black;
        display: flex;
        flex-wrap: wrap;
        background-color: #eef1f2;
        margin-top: 30%;
        margin: -8px;
      }
       h5{
        font-size: 150%;
        margin-top: 15px;
        margin-left: 10px;
        font-family: 'Acme', sans-serif;
      }
       h6{
        font-size: 80%;
        margin-top: -20%;
        margin-left: 10px;
        font-family: 'Acme', sans-serif;
      }
      .bawang p{
        font-size: 10px;
        margin-top: -10%;
        margin-left: 5%;
        font-family: 'Acme', sans-serif;
      }
      .bawang1 p{
        font-size: 10px;
        margin-top: -20px;
        margin-left: 10px;
        font-family: 'Acme', sans-serif;
      }
      .btn{
        background-color: #00ccff;
        border-radius: 3px;
        padding: 5px;
        box-shadow: 2px 2px 2px;
      }
      .bawah{
        background-color: #00ccff;
        margin-top: 1%;
      }
      .bawah img{
        margin-top: -10%;
        float: left;
      }
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
  border-radius: 5px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5px auto; /* 15% from the top and centered */
  border-radius: 5px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  /* Position it in the top right corner outside of the modal */
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
.imgcontainer img{
  width: 100%;
  height: 30%;
  margin-top: 20%;
}

/* Close button on hover */
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}
* {box-sizing: border-box;}
.mySlides {
  display: none;
  margin: 50px;
  margin-top: -30px;
}
.mySlides img {
  vertical-align: middle;
  border-radius: 5px;
  box-shadow: 3px 3px 3px ;
  border: 2px solid black;
  background-color: #23A6DA;
  
}

/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
border-radius: 5px;
margin: auto;
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
margin-top: -10%;
height: 15px;
width: 15px;
margin: 2px;
background-color: #CC3641;
border: 1px solid black;
border-radius: 50%;
display: inline-block;
transition: background-color 0s ease;
margin-bottom: 100px;
box-shadow: 1px 1px 1px;
}

.active {
background-color: #23A6DA;
box-shadow: 5px 5px 5px;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 10s;
animation-name: fade;
animation-duration: 1s;
}

@-webkit-keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}
    </style>
<script>
var slideIndex = 2;
showSlides();

function showSlides() {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
setTimeout(showSlides, 2000); // Change image every 2 seconds
}
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

$(document).ready(function(){
      $(".preloader").fadeOut();
    })
</script>
  </head>
</html>
